<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
      #messages li.joined{background-color: #418641;width: 30%;color: #FFF; margin:3px auto; border-radius: 5px; }
      #messages li.disconnected{background-color: #AD3C3C;width: 30%;color:#FFF; margin:3px auto;border-radius: 5px; }

      #messages li.connected_to_stranger {background-color: #AD3C3C;width: 30%;color:#FFF; margin:3px auto;border-radius: 5px; }

      #users{margin: 0px auto;padding: 10px;width: 30%;}
      #users_status{margin: 0px auto; padding: 10px;width: 30%;}
    </style>
  </head>
  <body>
    <div id = "users">Users </div>
    <hr/>
    <div id = "users_status">Please wait... </div>
    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>

    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script>

    $(document).ready(function(){


      var socket = io();

      //App Variables
      var socket_states = {
                            CONNECTED : { state_code: 0 , state_description : "CONNECTED" },
                            WAITING_IN_QUEUE : { state_code: 1 , state_description : "searching users..." },
                            IN_HANDSHAKE : { state_code: 2, state_description : "IN_HANDSHAKE" },
                            PAIRED : { state_code: 3 , state_description : "PAIRED" },
                            DISCONNECTED : { state_code: 4 , state_description : "DISCONNECTED" },
                            PARTNER_DISCONNECTED : { state_code: 5 , state_description : "CONECTION HAS BEEN DISCONNECTED" 
                          }
          };

      var socket_state = socket_states.DISCONNECTED;     



      //send joining message
      socket.emit('join',{});

      $("#users_status").text(socket_states.WAITING_IN_QUEUE.state_description);
      socket.emit('WAITING_IN_QUEUE',{});
      

      $('form').submit(function(){
        
        socket.emit('msg', $('#m').val());
        $('#m').val('');
        

        return false;
      });


      socket.on('msg',function (msg) {
        if(msg.message == 'You are now connected to stranger'){ // TODO , replace this block with better logic
          $('#messages').empty();
          $('#messages').append($('<li class="connected_to_stranger">').text(msg.message));
          $('#users_status').text(socket_states.PAIRED.state_description);
        }
        else {
          $('#messages').append($('<li>').text(msg.message));
          $("#users").text("Online users: " + msg.global_user_count);
        }

      });

      socket.on('user_joined',function(msg){
          //$('#messages').append($('<li class="joined">').text(msg.message_text));
          $("#users").text("Online users: " + msg.global_user_count);

      });

      socket.on('user_left',function(msg){
          //$('#messages').append($('<li class="disconnected">').text(msg.message_text));
          $("#users").text("Online users: " + msg.global_user_count);

      });

      socket.on('WAITING_IN_QUEUE',function(msg){
          $("#users_status").text(socket_states.WAITING_IN_QUEUE.state_description);
          $("#users").text("Online users: " + msg.global_user_count);


      });

      socket.on('IN_HANDSHAKE',function(msg){
          $("#users_status").text(socket_states.IN_HANDSHAKE.state_description);
          $("#users").text("Online users: " + msg.global_user_count);

      });

     socket.on('PAIRED',function(msg){
          $("#users_status").text(socket_states.PAIRED.state_description);
          $('#messages').append($('<li>').text(msg.message));
          $("#users").text("Online users: " + msg.global_user_count);
          socket.emit('msg', 'You are now connected to stranger');


      });

    socket.on('PARTNER_DISCONNECTED',function(msg){
          $("#users_status").text(socket_states.PARTNER_DISCONNECTED.state_description);
          $("#users").text("Online users: " + msg.global_user_count);
          socket.emit('WAITING_IN_QUEUE',{});
          });


    socket.on('user_typing',function(msg){
          //$('#messages').append($('<li class="disconnected">').text(msg.message_text));
          $("#users_status").text('Stranger is typing....');

      });
    socket.on('user_stopped_typing',function(msg){
          //$('#messages').append($('<li class="disconnected">').text(msg.message_text));
          $("#users_status").text('');

      });


      });




    </script>
  </body>
</html>